PORT=
MONGODB_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
NODEMAILER_APPLICATION_SPECIFIC_PASSCODE=
NODEMAILER_APPLICATION_SPECIFIC_EMAIL=
OTP_GENERATOR_SECRET=
GITHUB_TOKEN=
GITHUB_REPO=
