PORT=8000
MONGODB_URI=mongodb+srv://samyak:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=pomo-super-focus
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=pomo-super-focus
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=